#!/usr/bin/env python
# -*- coding: utf-8 -*-

# @Author  : mofei
# @Time    : 2018/10/30 11:12
# @File    : test2.py
# @Software: PyCharm

"""
#### 2. 用户权限验证系统

实现一个简单的博客系统权限管理后台，满足以下要求：

1. 系统有两种角色：普通用户，管理员

2. 每种角色有不同的权限
    - 普通用户：可以`查看`所有人的文章，只能`编辑`、`删除`自己写的文章
    - 管理员：管理员拥有普通用户的权限，并且拥有删除其他用户文章的权限
3. 前端通过restful api与后台交互

要求：
1. 提交数据库表创建的sql文件
1. 提交可运行的服务源代码，并提供一个运行脚本用于启动你的服务
1. 不需要前端界面，我们会把你提交的代码运行起来，并通过调用restful api查看相应的数据库表的变化来确认你的实现效果

"""

